<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSd-47-7o2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="InstagramCloneF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="146.5" y="313" width="82.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Upload-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="InstagramCloneF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="130.5" y="313" width="114.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="7NL-nz-1G8">
            <objects>
                <viewController id="qSd-47-7o2" customClass="signUpVC" customModule="InstagramCloneF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQa-6N-NZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-qY-g85">
                                <rect key="frame" x="86" y="48" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oe7-hu-RVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="samgusaapp1993@gmail.com" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-Pj-T2z">
                                <rect key="frame" x="59" y="146" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-uD-2RJ">
                                <rect key="frame" x="59" y="218" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-fN-mjz">
                                <rect key="frame" x="59" y="295" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="a0S-We-YRo"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="qSd-47-7o2" eventType="touchUpInside" id="agT-O1-egF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-fB-I95">
                                <rect key="frame" x="254" y="295" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ukw-ce-9bV"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="qSd-47-7o2" eventType="touchUpInside" id="7Lt-3Y-4fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLi-qY-g85" firstAttribute="top" secondItem="blb-Qi-Qqo" secondAttribute="top" constant="28" id="Bcw-n9-zib"/>
                            <constraint firstItem="MLi-qY-g85" firstAttribute="leading" secondItem="blb-Qi-Qqo" secondAttribute="leading" constant="86" id="H2m-qe-QKd"/>
                            <constraint firstItem="pqk-fN-mjz" firstAttribute="baseline" secondItem="Vjf-fB-I95" secondAttribute="baseline" id="HA8-j0-dCy"/>
                            <constraint firstItem="O8C-Pj-T2z" firstAttribute="leading" secondItem="blb-Qi-Qqo" secondAttribute="leading" constant="59" id="LMr-lc-0Kd"/>
                            <constraint firstItem="blb-Qi-Qqo" firstAttribute="trailing" secondItem="MLi-qY-g85" secondAttribute="trailing" constant="105" id="Oqa-bO-Dcj"/>
                            <constraint firstItem="7yw-uD-2RJ" firstAttribute="top" secondItem="O8C-Pj-T2z" secondAttribute="bottom" constant="42" id="PHv-2z-B5O"/>
                            <constraint firstItem="O8C-Pj-T2z" firstAttribute="leading" secondItem="7yw-uD-2RJ" secondAttribute="leading" id="Stf-9D-3M3"/>
                            <constraint firstItem="O8C-Pj-T2z" firstAttribute="top" secondItem="MLi-qY-g85" secondAttribute="bottom" constant="77" id="VPZ-FW-X8k"/>
                            <constraint firstItem="O8C-Pj-T2z" firstAttribute="centerX" secondItem="BQa-6N-NZK" secondAttribute="centerX" id="bSB-co-4aN"/>
                            <constraint firstItem="7yw-uD-2RJ" firstAttribute="leading" secondItem="pqk-fN-mjz" secondAttribute="leading" id="hAH-JZ-tKu"/>
                            <constraint firstItem="pqk-fN-mjz" firstAttribute="top" secondItem="7yw-uD-2RJ" secondAttribute="bottom" constant="47" id="isT-Rm-y20"/>
                            <constraint firstItem="O8C-Pj-T2z" firstAttribute="trailing" secondItem="7yw-uD-2RJ" secondAttribute="trailing" id="pFg-D6-kS4"/>
                            <constraint firstItem="7yw-uD-2RJ" firstAttribute="trailing" secondItem="Vjf-fB-I95" secondAttribute="trailing" id="xQb-PP-8do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blb-Qi-Qqo"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="O8C-Pj-T2z" id="wjo-0I-Y4O"/>
                        <outlet property="passwordTxt" destination="7yw-uD-2RJ" id="18u-LS-pH1"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toDoBar" id="Tg8-mM-QXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9v-fL-IhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
